.main-nav {
    padding: 20px;
    width: 550px;
    /* position: fixed;
    width: 100%;
    z-index: 1;*/
    display: flex;
    column-gap: 40px;
    justify-content:right;
}

.my-logo{
    margin-left: 5%;
   /* margin-right: 700px;*/
   justify-content: space-between;
}

.suits-content{
    width: 1260px;
    height: 1260px;
    background-color: #f7f7f8;
    display: grid;
    margin:  50px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    /*grid-template-columns: repeat(2,1fr);*/
    grid-template-areas: 
    "header header header "
    "main main sidebar"
    "p1 p2 p3"
    "footer footer footer";
}
header {
    display: flex;
    background-color: aqua;
    justify-content: space-between;
   box-shadow: 10px 10px 20px #006400;
   height: 60px;
}
.suits{
    background-color:#006400;
    height: 100%;
    transition-duration: 0.5s;
    /*filter:grayscale(100%)*/
    filter: blur(5px);
}
.suits:hover{
    box-shadow: 20px 20px  50px #110202;
    cursor: pointer;
    filter: blur(0px);
}
.verticle{
    grid-row:1/3;
    grid-column: 3/4;
}
footer{
    height: 250px;
    width:100%;
    background-color: #006400;
    color: yellow;
    text-align: center;
}

/*#final-eliment aside .text{
    color: chocolate;
}*/